class Key:
    ctrl       = "ctrl"
    ctrl_l     = "ctrl"
    ctrl_r     = "ctrl"
    shift      = "shift"
    shift_l    = "shift"
    shift_r    = "shift"
    alt        = "alt"
    alt_l      = "alt"
    alt_r      = "alt"
    up         = "up"
    down       = "down"
    left       = "left"
    right      = "right"
    space      = "space"
    enter      = "enter"
    backspace  = "backspace"
    tab        = "tab"
    esc        = "esc"
    home       = "home"
    end        = "end"
    page_up    = "page up"
    page_down  = "page down"
    delete     = "delete"
    insert     = "insert"
    # add f-keys as needed
    f1 = "f1"; f2 = "f2"; f3 = "f3"; f4 = "f4"
    f5 = "f5"; f6 = "f6"; f7 = "f7"; f8 = "f8"